# Database
DB_NAME=wiki 
DB_USER=wikiuser
DB_PASSWORD=change_me 

# Wiki location
WIKI_PORT=8080

# Admin credentials
ADMIN_USER=admin
ADMIN_PASS=adminpassword

# Secrets
MEDIAWIKI_SECRET=change_me

WIKI_CAPTCHA_SITE=10000000-ffff-ffff-ffff-000000000001
WIKI_CAPTCHA_KEY=0x0000000000000000000000000000000000000000